PORT=8080

# Clé secrète de Stripe (doit être la clé secrète de votre compte Stripe)
STRIPE_SECRET_KEY=sk_test_51QoBKEPtbwGIs5ecOSsfirsqnK4AYrLM17RbFbsl02Rep8kfXhYbGXqwXzT3VqHmAxIdTqzMr6DlXEDj0vF01s5q00Ma7I5kJy

